# spark-demo

./: .gitignore  pom.xml  pom3.xml  readme.txt
src/main/java/: SimpleApp.java  SimpleApp2.java  SimpleApp3.java  SimpleApp4.java
src/main/resources/: hive-site.xml
